# appointment_scheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezcorplev/appointmentschedulerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezcorplev/appointmentschedulerapp/: AppointmentAdapter.kt  AppointmentEpoxyController.kt  AppointmentEpoxyModel.kt  AppointmentSchedulerApplication.kt
app/src/main/java/com/ezcorplev/appointmentschedulerapp/db/: AppDatabase.kt  AppointmentDao.kt
app/src/main/java/com/ezcorplev/appointmentschedulerapp/di/: AppModule.kt
app/src/main/java/com/ezcorplev/appointmentschedulerapp/enums/: AppointmentLocation.kt  State.kt
app/src/main/java/com/ezcorplev/appointmentschedulerapp/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/ezcorplev/appointmentschedulerapp/models/: Appointment.kt  AppointmentLocation.kt  AppointmentLocationMap.kt
app/src/main/java/com/ezcorplev/appointmentschedulerapp/repos/: AppointmentRepo.kt
app/src/main/java/com/ezcorplev/appointmentschedulerapp/ui/: AddOrEditAppointmentActivity.kt  Consts.kt  MainActivity.kt
app/src/main/java/com/ezcorplev/appointmentschedulerapp/utils/: Consts.kt
app/src/main/java/com/ezcorplev/appointmentschedulerapp/viewmodels/: AddOrEditAppointmentViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add_or_edit_appointment.xml  activity_main.xml  epoxy_model_appointment_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezcorplev/appointmentschedulerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
