<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/user_image_height"
        android:background="@color/blue_90"
        android:src="@raw/user_pic"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"
        android:paddingVertical="5dp"
        app:civ_circle_background_color="@color/blue_90"
        app:layout_constraintBottom_toTopOf="@+id/appointment_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_text_view" />

    <TextView
        android:id="@+id/user_text_view"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_90"
        android:gravity="center"
        android:paddingVertical="@dimen/app_date_horizontal_margin"
        android:textColor="@color/blue_10"
        android:textColorHint="@color/blue_10"
        android:textSize="@dimen/application_text_size_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/user_welcome_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_image_view"
        tools:itemCount="7"
        tools:listitem="@layout/epoxy_model_appointment_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAppointmentFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/image_margin"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/blue_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>