<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/blue_90"
    android:padding="@dimen/common_padding"
    tools:context=".ui.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/appointmentImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/image_margin"
                android:background="@color/blue_90"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerRound"
                tools:src="@raw/sf" />


            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/appointmentImageViewLoadingProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/loading_bar_dimen"
                android:layout_height="@dimen/loading_bar_dimen"
                android:indeterminateOnly="true"
                android:theme="@style/ContentLoadingProgress"
                app:layout_constraintBottom_toBottomOf="@+id/appointmentImageView"
                app:layout_constraintEnd_toEndOf="@+id/appointmentImageView"
                app:layout_constraintStart_toStartOf="@+id/appointmentImageView"
                app:layout_constraintTop_toTopOf="@+id/appointmentImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appointmentDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/app_date_horizontal_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/blue_10"
                android:textSize="@dimen/application_text_size_l"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appointmentImageView"
                app:layout_constraintTop_toTopOf="@+id/appointmentImageView"
                tools:text="APP DATE" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appointmentLocationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/app_date_horizontal_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/blue_10"
                android:textSize="@dimen/application_text_size_l"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appointmentDateTextView"

                tools:text="APP LOCATION" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appointmentTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/blue_20"
                android:textSize="@dimen/application_text_size_l"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/appointmentDateTextView"
                app:layout_constraintStart_toStartOf="@+id/appointmentDateTextView"
                app:layout_constraintTop_toBottomOf="@id/appointmentDateTextView"
                tools:text="APP TIME" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appointmentDescTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/blue_20"
                android:textSize="@dimen/application_text_size_m"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/appointmentDateTextView"
                app:layout_constraintTop_toBottomOf="@+id/appointmentTimeTextView"
                tools:text="APP DESC" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteAppointmentButton"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="@dimen/gen_button_width"
                android:layout_height="@dimen/gen_button_height"
                android:layout_margin="@dimen/gen_button_horizontal_margin"
                android:backgroundTint="@color/orange_40"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textSize="@dimen/application_text_size_s"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconGravity="textEnd"
                app:iconSize="@dimen/icon_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editAppointmentButton"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="@dimen/gen_button_width"
                android:layout_height="@dimen/gen_button_height"
                android:layout_margin="@dimen/gen_button_horizontal_margin"
                android:backgroundTint="@color/blue_40"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textSize="@dimen/application_text_size_s"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_baseline_edit_24"
                app:iconGravity="textEnd"
                app:iconSize="@dimen/icon_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteAppointmentButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>